elbow_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: elbow_joint
    joint_speed: 0.80
    motor:
        id: 1
        init: 512
        min: 50
        max: 980

hand_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: hand_joint
    joint_speed: 0.80
    motor:
        id: 2
        init: 512
        min: 370
        max: 600

